@import "../utilidades/cores.css";

.seguro-bg {
  background-color: var(--cor-11);
}

.seguro {
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

#seguros .seguro {
  padding-top: 0px;
}

.seguro h2 {
  grid-column: 1/-1;
}

.seguro-item {
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 32px 32px 32px 60px;
  background-color: var(--cor-12);
  border-radius: 4px;
}

.seguro-item h3 {
  margin-bottom: 40px;
}

.seguro-item span {
  grid-column: 2;
  display: block;
  text-align: right;
}

.seguro-item a {
  grid-column: 1/-1;
}

.seguro-item ul {
  grid-column: 1/-1;
  margin-bottom: 32px;
}

.seguro-item li + li {
  margin-top: 20px;
}

.seguro-item li {
  position: relative;
  display: flex;
  align-items: center;
}
.seguro-item li:before {
  content: "";
  background: url(/img/icones/lista.svg);
  position: absolute;
  height: 9px;
  width: 13px;
  display: inline-block;
  left: -20px;
}

@media (max-width: 750px) {
  .seguro {
    grid-template-columns: 1fr;
  }
}
